spring.application.name=Spring-Security-Contact
# Spring Boot Common Application Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?
spring.datasource.username=root
spring.datasource.password=Semsot473780
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update